spring.application.name = adminService

server.port=8085

eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.service-url.defaultZone = ${discovery_server_url:http://localhost:8761/eureka}

spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=${activeMQ_url:tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1}


opentracing.jaeger.udp-sender.host=${jaegerhost:localhost}
opentracing.jaeger.udp-sender.port=${jaegerport:6831}