spring.application.name=api-Gateway

zuul.routes.serviceReceivers.path=/user/**
zuul.routes.serviceReceivers.url=${serviceReceivers_url:http://localhost:8081}
zuul.routes.serviceReceivers.stripPrefix=false


zuul.routes.serviceProviders.path=/serviceProvider/**
zuul.routes.serviceProviders.url=${serviceProviders_url:http://localhost:8088}
zuul.routes.serviceProviders.stripPrefix=false

zuul.routes.adminService.path=/admin/**
zuul.routes.adminService.url=${adminService_url:http://localhost:8085}
zuul.routes.adminService.stripPrefix=false

zuul.routes.notificationService.path=/notification/**
zuul.routes.notificationService.url=${notificationService_url:http://localhost:8092}
zuul.routes.notificationService.stripPrefix=false

server.port=9000

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.service-url.defaultZone = ${discovery_server_url:http://localhost:8761/eureka}
